MZCMobileStore/MZCMobileStore/Views/ConfirmPhoneNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MZCMobileStore.ViewModels;assembly=MZCMobileStore"
             xmlns:controls="clr-namespace:MZCMobileStore.Views.Controls;assembly=MZCMobileStore"
             xmlns:behaviors="clr-namespace:MZCMobileStore.Views.Behaviors;assembly=MZCMobileStore"
             x:Class="MZCMobileStore.Views.ConfirmPhoneNumberPage"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Label Text="{Binding Title}" VerticalTextAlignment="Center"
               FontSize="21" FontFamily="Roboto-Medium" TextColor="{StaticResource TextColor}"/>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:ConfirmPhoneNumberViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="30,0">
            <Label Text="{Binding TitleDescription}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="16" FontFamily="Roboto-Regular" TextColor="{StaticResource TextColor}" 
                   Margin="0,15,0,0"/>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="30">
                <controls:EntryOutlined Placeholder="Код подтверждения"
                                        PlaceholderBackgroundColor="White"
                                        Text="{Binding PhoneNumberCode, Mode=OneWayToSource}"
                                        BorderColor="#AC8FFF"
                                        FocusedBorderColor="#EEEEFF"
                                        UnFocusedBorderColor="#AC8FFF"
                                        PlaceholderColor="Gray">
                    <controls:EntryOutlined.Behaviors>
                        <behaviors:NumericValidationBehavior MaxCountNumbers="6" />
                    </controls:EntryOutlined.Behaviors>
                </controls:EntryOutlined>
                <Button HeightRequest="50" Text="Подтвердить" CornerRadius="15"
                        Command="{Binding ConfirmPhoneNumberCommand}"/>
                <Label Text="отправить код повторно, через 1:00" HorizontalTextAlignment="Center" FontFamily="Roboto-Light">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>