MZCMobileStore/MZCMobileStore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MZCMobileStore.Views.Controls;assembly=MZCMobileStore"
             xmlns:vm="clr-namespace:MZCMobileStore.ViewModels"
             mc:Ignorable="d"
             x:Class="MZCMobileStore.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="50,0" Margin="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Вход в аккаунт" HorizontalTextAlignment="Center" FontSize="21" FontFamily="Roboto-Medium" TextColor="#292929"
                   Margin="0,50,0,0"/>
            <StackLayout Grid.Row="1" Spacing="50">
                <controls:EntryOutlined Placeholder="Логин/Телефон"
                                        PlaceholderBackgroundColor="White"
                                        Text="{Binding UserLogin, Mode=OneWayToSource}"
                                        BorderColor="#AC8FFF"
                                        FocusedBorderColor="#EEEEFF"
                                        UnFocusedBorderColor="#AC8FFF"
                                        PlaceholderColor="Gray">
                </controls:EntryOutlined>
                <controls:EntryOutlined Placeholder="Пароль"
                                        PlaceholderBackgroundColor="White"
                                        Text="{Binding UserPassword, Mode=OneWayToSource}"
                                        IsPassword="True"
                                        BorderColor="#AC8FFF"
                                        FocusedBorderColor="#EEEEFF"
                                        UnFocusedBorderColor="#AC8FFF"
                                        PlaceholderColor="Gray">
                </controls:EntryOutlined>
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="Center">
                <Button HeightRequest="50" Text="Войти" CornerRadius="15" Command="{Binding LoginCommand}"/>
                <Label Text="ещё нет аккаунта?" HorizontalTextAlignment="Center" FontFamily="Roboto-Light" 
                       Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToRegisterPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>