MZCMobileStore/MZCMobileStore/Views/PcConfigurationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MZCMobileStore.ViewModels"
             xmlns:model="clr-namespace:MZCMobileStore.Models"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:sh="clr-namespace:MZCMobileStore.Views.SearchHandlers;assembly=MZCMobileStore"
             x:Class="MZCMobileStore.Views.ItemsPage" x:Name="BrowseItemsPage"
             xmlns:converters="clr-namespace:MZCMobileStore.Infrastructure.Converters"
             BindingContext="{Binding PcConfigurationsViewModel, Source={StaticResource Locator}}"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True">
    <Shell.SearchHandler>
        <SearchHandler x:Name="SearchBar"
                       Placeholder="Поиск конфигурации..."
                       TextColor="{StaticResource TextColor}" 
                       FontFamily="Roboto-Light"
                       BackgroundColor="White"
                       CancelButtonColor="{StaticResource TextColor}"
                       Command="{Binding SearchPcConfigCommand}"
                       CommandParameter="{Binding Query, Source={x:Reference SearchBar}}"/>
    </Shell.SearchHandler>

    <ContentPage.Resources>
        <Style x:Key="LoadingFrame" TargetType="Frame" BasedOn="{StaticResource LoadingFrameBase}">
            <Setter Property="sk:Skeleton.IsBusy" 
                    Value="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type local:PcConfigurationsViewModel}}}"/>
        </Style>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourсe x:Key="ByteArrayToImage"/>
            <converters:PriceToCulturePrice x:Key="PriceToCulturePrice"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:DataType="local:PcConfigurationsViewModel"
                 Command="{Binding LoadConfigurationsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding PcConfigurations}" 
                        Margin="0,30,0,0"
                        SelectionMode="None"
                        sk:Skeleton.IsParent="True"
	                    sk:Skeleton.IsBusy="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type local:PcConfigurationsViewModel}}}"
	                    sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3'}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="25,0,25,30">
                        <Frame x:DataType="model:PcConfiguration" HeightRequest="150"
                               BackgroundColor="White" CornerRadius="15" BorderColor="#F1F1F1" HasShadow="True">
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" 
                                       Style="{StaticResource LoadingFrame}"
                                       BackgroundColor="#EEEEFF" CornerRadius="11"
                                       Padding="20"
                                       Margin="15,0,0,0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type local:PcConfigurationsViewModel}}, 
                                                Path=ConfigurationTapped}"
                                                              CommandParameter="{Binding }" />
                                    </Frame.GestureRecognizers>
                                    <Image
                                        Source="{Binding MainImage, 
                                        Converter={StaticResource ByteArrayToImage}}" />
                                </Frame>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout>
                                        <Frame Style="{StaticResource LoadingFrame}"
                                               BackgroundColor="Transparent"
                                               HasShadow="False"
                                               CornerRadius="5"
                                               Padding="0"
                                               HorizontalOptions="Start">
                                            <Label Text="{Binding Name}"
                                                   FontFamily="Roboto-Medium"
                                                   TextColor="#292929"
                                                   FontSize="16" />
                                        </Frame>
                                        
                                        <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#EEEEFF"
                                                 Margin="0, 7" />
                                    </StackLayout>

                                    <Frame Grid.Row="1" 
                                           Style="{StaticResource LoadingFrame}"
                                           BackgroundColor="Transparent"
                                           HasShadow="False"
                                           CornerRadius="5"
                                           Padding="0"
                                           HorizontalOptions="Start">
                                        <Label Text="{Binding CardDescription}"
                                               FontFamily="Roboto-Regular"
                                               TextColor="#696969" FontSize="12"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill" />
                                    </Frame>

                                    <Frame Grid.Row="2" 
                                           Style="{StaticResource LoadingFrame}"
                                           BackgroundColor="Transparent"
                                           HasShadow="False"
                                           CornerRadius="5"
                                           Padding="0"
                                           HorizontalOptions="Fill">
                                        <Grid>
                                            <Label Text="{Binding Price, Converter={StaticResource PriceToCulturePrice}, ConverterParameter=rub}"
                                                   FontFamily="Roboto-Medium"
                                                   TextColor="#AC8FFF"
                                                   HorizontalOptions="Start" />
                                            <Button Text="В корзину" CornerRadius="9" 
                                                    TextColor="White"
                                                    FontSize="9"
                                                    HeightRequest="21"
                                                    WidthRequest="64"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PcConfigurationsViewModel}}, Path=AddToCardCommand}"
                                                    BackgroundColor="#AC8FFF"
                                                    HorizontalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
