MZCMobileStore/MZCMobileStore/Views/Controls/EntryOutlined.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MZCMobileStore.Views.Controls;assembly=MZCMobileStore"
             x:Class="MZCMobileStore.Views.Controls.EntryOutlined"
             x:Name="this">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Frame x:Name="EntryFrame" 
                       HasShadow="False"
                       BorderColor="{Binding BorderColor, Source={x:Reference this}}"
                       CornerRadius="7"
                       Padding="5,0"
                       Margin="0,0,0,1"/>

                <Label x:Name="PlaceholderLabel"
                       BackgroundColor="{Binding PlaceholderBackgroundColor, Source={x:Reference this}}"
                       HorizontalOptions="Start"
                       TextColor="{Binding PlaceholderColor, Source={x:Reference this}}"
                       Text="{Binding Placeholder, Source={x:Reference this}}"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"/>

                <controls:BorderlessEntry x:Name="InputEntry"
                                          Text="{Binding Text, Source={x:Reference this}}"
                                          IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                                          Keyboard="{Binding Keyboard, Source={x:Reference this}}"
                                          FontFamily="Roboto-Light"
                                          VerticalOptions="FillAndExpand"
                                          Margin="10,0,0,0"
                                          Focused="InputEntry_OnFocused"
                                          Unfocused="InputEntry_OnUnfocused"
                                          TextChanged="InputEntry_OnTextChanged"/>

                <BoxView x:Name="LevelPasswordSecurityBackground" Color="#F1F1F1" CornerRadius="1" 
                         HeightRequest="2" WidthRequest="{Binding Path=Width, Source={x:Reference EntryFrame}}"
                         VerticalOptions="End"
                         HorizontalOptions="StartAndExpand"
                         IsVisible="{Binding IsVisiblePasswordSecurityLevel, Source={x:Reference this}}"
                         Margin="5,0"/>
                <BoxView x:Name="LevelPasswordSecurity" Color="#FFE3DD" CornerRadius="1" 
                         HeightRequest="2"
                         VerticalOptions="End" HorizontalOptions="Start"
                         IsVisible="{Binding IsVisiblePasswordSecurityLevel, Source={x:Reference this}}"
                         Margin="5,0"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>